<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/tlo">

    <!-- GÓRA: czas -->
    <TextView
        android:id="@+id/textTimer"
        android:layout_width="41dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Punkty -->
    <TextView
        android:id="@+id/textPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Pasek HP -->
    <ProgressBar
        android:id="@+id/progressHp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progress_hp"
        app:layout_constraintStart_toEndOf="@id/textTimer"
        app:layout_constraintEnd_toStartOf="@id/textPoints"
        app:layout_constraintTop_toTopOf="@id/textTimer"
        app:layout_constraintBottom_toBottomOf="@id/textTimer" />

    <!-- ATAK -->
    <ImageButton
        android:id="@+id/btnAttack"
        android:layout_width="136dp"
        android:layout_height="123dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/attack"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/atak"

        android:clickable="true"
        android:focusable="true"
        android:elevation="20dp"

        app:layout_constraintTop_toBottomOf="@id/textTimer"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ZADANIE -->
    <TextView
        android:id="@+id/textTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintTop_toBottomOf="@id/btnAttack"
        app:layout_constraintBottom_toTopOf="@id/editAnswer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <!-- INPUT -->
    <EditText
        android:id="@+id/editAnswer"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint=" Wpisz odpowiedz"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/textTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <!-- OK – PNG jako przycisk (1:1 jak w wizualizacji) -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        android:layout_width="240dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ok"
        app:backgroundTint="@null"
        android:padding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@null"
        android:text=""
        android:contentDescription=" "
        app:layout_constraintTop_toBottomOf="@id/editAnswer"
        app:layout_constraintStart_toStartOf="@id/editAnswer"
        app:layout_constraintEnd_toEndOf="@id/editAnswer" />

    <!-- POTWÓR + WYBUCH  -->
    <FrameLayout
        android:id="@+id/monsterContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/btnOk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.80"
        app:layout_constraintDimensionRatio="1:1">

        <ImageView
            android:id="@+id/imageMonsterMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Potworek medium"
            android:scaleType="fitCenter"
            android:src="@drawable/p36m" />

        <ImageView
            android:id="@+id/imageExplosion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/explosion_anim" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:background="@android:color/transparent"
        android:contentDescription="Powrót"
        android:padding="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
