<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/tlo">

    <!-- czas -->
    <TextView
        android:id="@+id/textTimer"
        android:layout_width="41dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="30s"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- HP -->
    <ProgressBar
        android:id="@+id/progressHp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progress_hp"
        app:layout_constraintStart_toEndOf="@id/textTimer"
        app:layout_constraintEnd_toStartOf="@id/textPoints"
        app:layout_constraintTop_toTopOf="@id/textTimer"
        app:layout_constraintBottom_toBottomOf="@id/textTimer" />

    <!-- punkty -->
    <TextView
        android:id="@+id/textPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 pkt"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- zadanie -->
    <TextView
        android:id="@+id/textTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="14dp"
        android:text="2 x 2 = ?"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/progressHp"
        app:layout_constraintBottom_toTopOf="@id/editAnswer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <!-- input -->
    <EditText
        android:id="@+id/editAnswer"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:hint="Wpisz odpowiedź"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/textTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.6" />

    <!-- OK (PNG 1:1) -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        android:layout_width="231dp"
        android:layout_height="66dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/ok"
        android:contentDescription="OK"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:stateListAnimator="@null"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/monsterContainer"
        app:layout_constraintEnd_toEndOf="@id/editAnswer"
        app:layout_constraintStart_toStartOf="@id/editAnswer"
        app:layout_constraintTop_toBottomOf="@id/editAnswer" />

    <!-- POTWÓR + WYBUCH (overlay) -->
    <FrameLayout
        android:id="@+id/monsterContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/btnOk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.80"
        app:layout_constraintDimensionRatio="1:1">

        <!-- potwór -->
        <ImageView
            android:id="@+id/imageMonsterHard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Potworek hard"
            android:scaleType="fitCenter"
            android:src="@drawable/p33h" />

        <!-- wybuch/strzał na wierzchu -->
        <ImageView
            android:id="@+id/imageExplosion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/explosion_anim" />

    </FrameLayout>

    <!-- atak -->

    <!-- powrót -->
    <ImageButton
        android:id="@+id/btnAttack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="636dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/attack"
        android:src="@drawable/attack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Powrót"
        android:padding="4dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
