<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo">



    <ImageView
        android:id="@+id/imageMonsterEasy"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/p1e"
        android:contentDescription="Potworek" />

    <TextView
        android:id="@+id/textTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutaj będzie zadanie"
        android:textSize="20sp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 00:10"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editAnswer"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Wpisz odpowiedź"
        android:inputType="number"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/edit_text" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="OK" />


</LinearLayout>
